<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-48</y>
        <width>1159</width>
        <height>870</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="navbar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>91</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#navbar{
	background-color: rgb(234, 216, 202);
   
    border-style: outset;
    padding: 5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="berandaButton">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sansita</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border: 0px solid #555;
    border-radius: 15px;
    border-style: outset;
    padding: 5px;
	color : rgb(53, 78, 59);
    background-color :  rgb(234, 216, 202);
    }

QPushButton:hover {
	color : white;
    }</string>
          </property>
          <property name="text">
           <string>Beranda</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="tanamanButton">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>40</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sansita</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border: 0px solid #555;
    border-radius: 15px;
    border-style: outset;
    padding: 5px;
	color :  rgb(53, 78, 59);
    background-color :  rgb(234, 216, 202);
    }

QPushButton:hover {
	color : white;
    }</string>
          </property>
          <property name="text">
           <string>Tanaman</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="aboutButton">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>40</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sansita</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border: 0px solid #555;
    border-radius: 15px;
    border-style: outset;
    padding: 5px;
	color : rgb(53, 78, 59);
    background-color :  rgb(234, 216, 202);
    }

QPushButton:hover {
	color : white;
    }</string>
          </property>
          <property name="text">
           <string>Tentang Kami</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="search">
          <property name="geometry">
           <rect>
            <x>930</x>
            <y>40</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../img/Search.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="account">
          <property name="geometry">
           <rect>
            <x>980</x>
            <y>35</y>
            <width>31</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../img/User.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="notification">
          <property name="geometry">
           <rect>
            <x>1030</x>
            <y>40</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../img/Doorbell.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="keranjang">
          <property name="geometry">
           <rect>
            <x>1080</x>
            <y>30</y>
            <width>31</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../img/Shopping Cart.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1137</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#frame_2{
	background-color: rgb(136, 179, 160);
   
    border-style: outset;
    padding: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="resizeParent" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>750</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#FFFFFF;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>22</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>14</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Pesanan Anda */

position: absolute;
width: 170px;
height: 36px;
left: 74px;
top: 174px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 36px;
/* identical to box height */

color: #000000;

</string>
               </property>
               <property name="text">
                <string>Pesanan Anda</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>275</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>276</width>
                 <height>30</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Rectangle 3 */

position: absolute;
width: 342px;
height: 25px;
left: 80px;
top: 227px;

background: #B1B6AF;
border-radius: 8px;


/* Daftar Keranjang Pemesanan */

position: absolute;
width: 236px;
height: 24px;
left: 144px;
top: 228px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
/* identical to box height */

color: #000000;</string>
               </property>
               <property name="text">
                <string>Daftar Keranjang Pemesanan</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1091</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Frame 4 */

position: absolute;
width: 1291px;
height: 673px;
left: 74px;
top: 269px;

background: #88B3A0;
border-radius: 8px;


</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="namaKeranjang" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="orderId">
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>10000</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">/* Order ID : XXXXXXX */

position: absolute;
width: 151px;
height: 24px;
left: 1104px;
top: 16px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #000000;

</string>
                  </property>
                  <property name="text">
                   <string>Order Id: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="namaItem">
                  <property name="styleSheet">
                   <string notr="true">/* Order ID : XXXXXXX */

position: absolute;
width: 151px;
height: 24px;
left: 1104px;
top: 16px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;

</string>
                  </property>
                  <property name="text">
                   <string>Nama Item</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="minimumSize">
                <size>
                 <width>1068</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1068</width>
                 <height>5</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Line 1 */

position: absolute;
width: 1240px;
height: 0px;
left: 25px;
top: 20px;
background-color: rgb(255, 255, 255);
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="itemsKeranjang"/>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="maximumSize">
                <size>
                 <width>1060</width>
                 <height>5</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Line 1 */

position: absolute;
width: 1240px;
height: 0px;
left: 25px;
top: 20px;
background-color: rgb(255, 255, 255);
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="totalHarga">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Order ID : XXXXXXX */

position: absolute;
width: 151px;
height: 24px;
left: 1104px;
top: 16px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;

</string>
               </property>
               <property name="text">
                <string>Total Harga: Rp 3.000.000,-</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="konfirmasiPengajuan">
            <property name="minimumSize">
             <size>
              <width>344</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>344</width>
              <height>30</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Frame 4 */
QPushButton {
position: absolute;
width: 351px;
height: 45px;
left: 1014px;
top: 976px;

background: #769D8A;
border-radius: 8px;


/* Konfirmasi Pengajuan Penyewaan */

position: absolute;
width: 273px;
height: 24px;
left: 39px;
top: 11px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;
}

QPushButton:hover {
	color : black;
}

</string>
            </property>
            <property name="text">
             <string>KonfirmasiPengajuanSewa</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
