<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background: #B1B6AF;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>28</y>
        <width>299</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: rgb(64,64,64);



</string>
      </property>
      <property name="text">
       <string>Hello, xxx!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>273</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Frame 4 */
QPushButton {
position: absolute;
width: 351px;
height: 45px;
left: 1014px;
top: 976px;

background: #769D8A;
border-radius: 8px;


/* Konfirmasi Pengajuan Penyewaan */

position: absolute;
width: 273px;
height: 24px;
left: 39px;
top: 11px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;
}

QPushButton:hover {
	color : black;
}
</string>
      </property>
      <property name="text">
       <string>Keluar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>273</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Frame 4 */
QPushButton {
position: absolute;
width: 351px;
height: 45px;
left: 1014px;
top: 976px;

background: #769D8A;
border-radius: 8px;


/* Konfirmasi Pengajuan Penyewaan */

position: absolute;
width: 273px;
height: 24px;
left: 39px;
top: 11px;

font-family: 'Sansita';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;
}

QPushButton:hover {
	color : black;
}
</string>
      </property>
      <property name="text">
       <string>Masuk Ke Halaman Admin</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
